<!DOCTYPE html>
<html>
        <head>
            <title>Biodata Mahasiswa</title>
             <style>
                  table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(252, 250, 250);
                
            }
            td { border-top: 1px solid #ddd;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }

            </style>
     </head>
            
        </atyel>
        

        <head>
            <Body>
                <h1 align="center">BIODATA</h1>
    <hr width="500" style="2">
    <table align="center"   cellpadding="5" 
     align="center"with="800">
        <tr>
            <td>NIM</td>
            <td>: A11.2021.13594</td>
            <td align="center">Nama Mahasiswa : IRMAN NURHIDAYAT</td>
        </tr>
        <tr>
            <td>Tempat, Tangal Lahir</td>
            <td>: BREBES, 18 Maret 2002</td>
            <td rowspan="5" align="center"><img src="IMG_20210816_000244 (1).jpg" width="100"</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: Laki-Laki</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Jln.Sawojajar Gg.Musolah Baitulmakmur</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>: Memasak</td>
        </tr>
        <tr>
            <td>Email Pribadi</td>
            <td>: irmannurhida11@gmail.com</td>
            <td align="center">No.Handphone : 0895383095117</td>
        </tr>
        <tr>
            <td>Email Mahasiswa</td>
            <td>: 111202113594@mhs.dinus.ac.id</td>
    </tr>

        </head>

                                <body>
                                    <table align="center" cellpadding="5" align="center" width="800">      
                                        <div style="border-radius: 0px;">
                                    <h1 align="center"> JADWAL KRS</h1>
                                        <table align="center" cellpadding="5" align="center" width="800">
                                        <td rowspan="5" align="center"><img src="Screenshot (35).png" width="730">
                                </body>




        </head>
</html>